Launcher/Views/LaunchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Launcher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="Launcher.Views.LaunchView"
             x:DataType="vm:LaunchViewModel">
    <Design.DataContext>
        <vm:LaunchViewModel />
    </Design.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TabStrip Grid.Column="1">
                <TabStrip.Resources>
                    <Thickness x:Key="TabItemHeaderMargin">3, 0</Thickness>
                    <Thickness x:Key="TabStripItemPipeThickness">0</Thickness>
                </TabStrip.Resources>
                <TabItem>
                    <TabItem.Header>
                        <Label PointerPressed="OnPointerPressed_Stop">Stop</Label>
                    </TabItem.Header>
                </TabItem>
            </TabStrip>
        </Grid>
        <Border Padding="8 8 8 8">
            <ItemsRepeater ItemsSource="{Binding Clients}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" x:DataType="vm:ClientLaunchViewModel">
                            <Border Width="100">
                                <TextBlock Text="{Binding Name}"/>
                            </Border>
                            <Border>
                                <TextBlock Text="{Binding StateText}"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Border>
    </DockPanel>
</UserControl>
