Launcher/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:dialogHostPositioners="clr-namespace:DialogHostAvalonia.Positioners;assembly=DialogHost.Avalonia"
             xmlns:views="clr-namespace:Launcher.Views"
             xmlns:vm="clr-namespace:Launcher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Launcher.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <ControlTheme x:Key="MainTabControl" TargetType="TabControl">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <DockPanel>
                            <Grid DockPanel.Dock="{TemplateBinding TabStripPlacement}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                 />
                                <TabStrip Grid.Column="1">
                                    <TabStrip.Resources>
                                        <Thickness x:Key="TabItemHeaderMargin">3, 0</Thickness>
                                        <Thickness x:Key="TabStripItemPipeThickness">0</Thickness>
                                    </TabStrip.Resources>
                                    <TabItem>
                                        <TabItem.Header>
                                            <!-- TODO: This callback needs to be on the parent -->
                                            <Label PointerPressed="SaveButton_onPointerPressed">Save</Label>
                                        </TabItem.Header>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <!-- TODO: This callback needs to be on the parent -->
                                            <Label PointerPressed="LaunchButton_onPointerPressed">Launch</Label>
                                        </TabItem.Header>
                                    </TabItem>
                                </TabStrip>
                            </Grid>
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding SelectedContent}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </UserControl.Resources>
    <dialogHost:DialogHost IsOpen="{Binding LaunchViewDialogVisible}">
        <dialogHost:DialogHost.DisableOpeningAnimation>True</dialogHost:DialogHost.DisableOpeningAnimation>
        <dialogHost:DialogHost.DialogMargin>0 0 0 0</dialogHost:DialogHost.DialogMargin>
        <dialogHost:DialogHost.PopupPositioner>
            <dialogHostPositioners:AlignmentDialogPopupPositioner/>
        </dialogHost:DialogHost.PopupPositioner>
        <dialogHost:DialogHost.DialogContent>
            <views:LaunchView DataContext="{Binding LaunchViewModel}"/>
        </dialogHost:DialogHost.DialogContent>

        <TabControl Padding="7 0 0 0" Theme="{StaticResource MainTabControl}">
            <TabItem Header="Clients">
                <views:ClientsView Name="ClientsView" DataContext="{Binding PresetsViewModel.SelectedPreset.Clients}"/>
            </TabItem>
            <TabItem Header="Presets">
                <views:PresetsView Name="PresetsView" DataContext="{Binding PresetsViewModel}"/>
            </TabItem>
            <TabItem Header="Config">
                <views:SettingsView Name="SettingsView" DataContext="{Binding SettingsViewModel}"/>
            </TabItem>
        </TabControl>
    </dialogHost:DialogHost>
</UserControl>
