Launcher/Views/PresetsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Launcher.Views"
             xmlns:vm="clr-namespace:Launcher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Launcher.Views.PresetsView"
             x:DataType="vm:PresetsViewModel">
    <Design.DataContext>
        <vm:PresetsViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <x:Double x:Key="TabItemHeaderFontSize">20</x:Double>
        <Thickness x:Key="TabItemHeaderMargin">5, 0</Thickness>
        <ControlTheme x:Key="TwoButtonTabControl" TargetType="TabControl">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <DockPanel>
                            <Grid DockPanel.Dock="{TemplateBinding TabStripPlacement}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"/>
                                <TabStrip SelectionChanged="SelectionChanged" Grid.Column="1">
                                    <TabStrip.Resources>
                                        <Thickness x:Key="TabItemHeaderMargin">3, 0</Thickness>
                                        <Thickness x:Key="TabStripItemPipeThickness">0</Thickness>
                                    </TabStrip.Resources>

                                    <!-- Placeholder as an awful hack to reuse TabStrip as buttons-->
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label/>
                                        </TabItem.Header>
                                    </TabItem>

                                    <TabItem>
                                        <TabItem.Header>
                                            <Label>Add</Label>
                                        </TabItem.Header>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <Label>Remove</Label>
                                        </TabItem.Header>
                                    </TabItem>
                                </TabStrip>
                            </Grid>
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding SelectedContent}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </UserControl.Resources>
    <UserControl.Resources>
    </UserControl.Resources>

    <TabControl SelectedIndex="{Binding SelectedPresetIndex}" ItemsSource="{Binding Presets}" Theme="{StaticResource TwoButtonTabControl}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding HeaderName}" />
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate x:DataType="vm:PresetViewModel">
                <views:PresetView DataContext="{Binding .}"/>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
