Launcher/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:output="clr-namespace:Launcher.Output"
             xmlns:vm="clr-namespace:Launcher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             x:Class="Launcher.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>

    <StackPanel Grid.IsSharedSizeScope="True">
        <Grid Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.Styles>
                <Style Selector="Border" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
                <Style Selector="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style Selector="ComboBox">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </Grid.Styles>

            <Border Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Display"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <TextBlock Text="Audio Device"/>
            </Border>
        </Grid>

        <ItemsControl ItemsSource="{Binding Rows}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="output:OutputAssignment">
                    <Grid Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" SharedSizeGroup="row"/>
                        </Grid.RowDefinitions>
                        <Grid.Styles>
                            <Style Selector="Border" >
                                <Setter Property="Padding" Value="5,5,5,5" />
                            </Style>
                            <Style Selector="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style Selector="ComboBox">
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </Grid.Styles>

                        <Border Grid.Row="0" Grid.Column="0">
                            <Button Width="32" Height="32" Click="RowUp" Background="#fff" IsEnabled="{Binding !IsFirst}" IsVisible="{Binding !IsFirst}">
                                <material:MaterialIcon
                                    Kind="ArrowUpBoldBoxOutline"
                                    Width="32"
                                    Height="32"
                            />
                            </Button>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                            <Button Width="32" Height="32" Click="RowDown" Background="#fff"  IsEnabled="{Binding !IsLast}" IsVisible="{Binding !IsLast}">
                                <material:MaterialIcon
                                    Kind="ArrowDownBoldBoxOutline"
                                    Width="32"
                                    Height="32"
                                />
                            </Button>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="2">
                            <ComboBox SelectedIndex="{Binding DisplayIndex}" ItemsSource="{Binding DisplayOutputs}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock x:DataType="output:DisplayOutput" Text="{Binding DropDownName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="3">
                            <ComboBox SelectedIndex="{Binding AudioIndex}" ItemsSource="{Binding AudioOutputs}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock x:DataType="output:AudioOutput" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="4">
                            <Button Width="32" Height="32" Click="RowPreview" Background="#fff">
                                <material:MaterialIcon Kind="HelpBoxOutline" Height="32" Width="32"/>
                            </Button>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="5">
                            <Button Width="32" Height="32" Click="RowDelete" Background="#fff">
                                <material:MaterialIcon Kind="CloseBoxOutline" Height="32" Width="32"/>
                            </Button>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" SharedSizeGroup="row"/>
            </Grid.RowDefinitions>
            <Grid.Styles>
                <Style Selector="Border" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </Grid.Styles>

            <Border Grid.Row="0" Grid.Column="5">
                <Button Width="32" Height="32" Click="RowAdd" Background="#fff">
                    <material:MaterialIcon
                        Kind="PlusBoxOutline"
                        Width="32"
                        Height="32"
                    />
                </Button>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
