Launcher/Views/Rebind/RebindView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Launcher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Launcher.Views.Rebind.RebindView"
             x:DataType="vm:RebindViewModel">
    <Design.DataContext>
        <vm:RebindViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="StackPanel">
            <Setter Property="Width" Value="720"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style Selector="Border > StackPanel">
            <Setter Property="Margin" Value="10 0 10 0"/>
        </Style>
        <Style Selector="Border">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style Selector="Border.selected">
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style Selector="Border.selected TextBlock">
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>
        <Style Selector="Border.selected TextBlock.selectedYellow">
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>
        <Style Selector="Border.selected TextBlock.selectedRed">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style Selector="Border.selected TextBlock Run">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="Border.selected TextBlock Run.selectedYellow">
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>
        <Style Selector="Border.selected TextBlock Run.selectedRed">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style Selector="TextBlock.header">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.label">
            <Setter Property="Width" Value="360"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5 0 -10 0"/>
        </Style>
        <Style Selector="TextBlock.value">
            <Setter Property="Width" Value="360"/>
            <Setter Property="FontFamily" Value="Inconsolata,Consolas,Monospace,Courier"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Styles>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid IsVisible="{Binding ModalVisible}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <!-- Fill -->
                <RowDefinition Height="*"/>

                <!-- Header image -->
                <RowDefinition Height="auto"/>

                <!-- Spacer -->
                <RowDefinition Height="*"/>

                <!-- Message -->
                <RowDefinition Height="576"/>

                <!-- Fill -->
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"/>

            <Image MaxWidth="550" Source="{Binding HeaderBitmap}" Grid.Row="1"/>

            <StackPanel Grid.Row="2"/>

            <StackPanel Grid.Row="3">
                <TextBlock Width="720" FontSize="48" Height="60" TextAlignment="Center" Text="{Binding ModalText}"/>
            </StackPanel>

            <StackPanel Grid.Row="4"/>
        </Grid>
        <Grid IsVisible="{Binding !ModalVisible}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <!-- Spacer -->
                <RowDefinition Height="*"/>

                <!-- Header image -->
                <RowDefinition Height="auto"/>

                <!-- Fill -->
                <RowDefinition Height="*"/>

                <!-- Controller name -->
                <RowDefinition Height="36"/>

                <!-- Preset -->
                <RowDefinition Height="36"/>

                <!-- Main -->
                <RowDefinition Height="36"/>

                <!-- Melee -->
                <RowDefinition Height="36"/>

                <!-- Boost -->
                <RowDefinition Height="36"/>

                <!-- Switch Targets -->
                <RowDefinition Height="36"/>

                <!-- Spacer -->
                <RowDefinition Height="18"/>

                <!-- Sub -->
                <RowDefinition Height="36"/>

                <!-- Special Shooting -->
                <RowDefinition Height="36"/>

                <!-- Special Melee -->
                <RowDefinition Height="36"/>

                <!-- Burst -->
                <RowDefinition Height="36"/>

                <!-- Spacer -->
                <RowDefinition Height="18"/>

                <!-- Start -->
                <RowDefinition Height="36"/>

                <!-- Card -->
                <RowDefinition Height="36"/>

                <!-- Spacer -->
                <RowDefinition Height="36"/>

                <!-- Test -->
                <RowDefinition Height="36"/>

                <!-- Save -->
                <RowDefinition Height="36"/>

				<!-- Spacer -->
				<RowDefinition Height="72"/>

				<!-- LoadCard -->
				<RowDefinition Height="36"/>

				<!-- SaveCard -->
				<RowDefinition Height="36"/>
				
				<!-- Spacer -->
				<RowDefinition Height="36"/>

				<!-- RemoveCard -->
				<RowDefinition Height="36"/>

                <!-- Fill -->
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"/>

            <Image MaxWidth="550" Source="{Binding HeaderBitmap}" Grid.Row="1"/>

            <StackPanel Grid.Row="2"/>

            <StackPanel Grid.Row="3">
                <TextBlock Width="720" Classes="header" Text="{Binding ControllerText}"/>
            </StackPanel>

            <Border Classes.selected="{Binding PresetSelected}" Grid.Row="4">
                <StackPanel>
                    <TextBlock Width="720" Classes="header">
                        <Run Classes="selectedYellow">
                            «
                        </Run>
                        <Run Text="{Binding PresetText}"/>
                        <Run Classes="selectedYellow">
                            »
                        </Run>
                    </TextBlock>
                </StackPanel>
            </Border>

            <Border Classes.selected="{Binding MainSelected}" Grid.Row="5">
                <StackPanel>
                    <TextBlock Classes="label">Main</TextBlock>
                    <TextBlock Classes="value" Text="{Binding MainText}"/>
                </StackPanel>
            </Border>

            <Border Classes.selected="{Binding MeleeSelected}" Grid.Row="6">
                <StackPanel>
                    <TextBlock Classes="label">Melee</TextBlock>
                    <TextBlock Classes="value" Text="{Binding MeleeText}"/>
                </StackPanel>
            </Border>
            <Border Classes.selected="{Binding BoostSelected}" Grid.Row="7">
                <StackPanel>
                    <TextBlock Classes="label">Boost</TextBlock>
                    <TextBlock Classes="value" Text="{Binding BoostText}"/>
                </StackPanel>
            </Border>
            <Border Classes.selected="{Binding SwitchSelected}" Grid.Row="8">
                <StackPanel>
                    <TextBlock Classes="label">Switch Targets</TextBlock>
                    <TextBlock Classes="value" Text="{Binding SwitchText}"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="9"/>

            <Border Classes.selected="{Binding SubSelected}" Grid.Row="10">
                <StackPanel>
                    <TextBlock Classes="label">Sub</TextBlock>
                    <TextBlock Classes="value" Text="{Binding SubText}"/>
                </StackPanel>
            </Border>
            <Border Classes.selected="{Binding SpecialShootingSelected}" Grid.Row="11">
                <StackPanel>
                    <TextBlock Classes="label">Special Shooting</TextBlock>
                    <TextBlock Classes="value" Text="{Binding SpecialShootingText}"/>
                </StackPanel>
            </Border>
            <Border Classes.selected="{Binding SpecialMeleeSelected}" Grid.Row="12">
                <StackPanel>
                    <TextBlock Classes="label">Special Melee</TextBlock>
                    <TextBlock Classes="value" Text="{Binding SpecialMeleeText}"/>
                </StackPanel>
            </Border>
            <Border Classes.selected="{Binding BurstSelected}" Grid.Row="13">
                <StackPanel>
                    <TextBlock Classes="label">Burst</TextBlock>
                    <TextBlock Classes="value" Text="{Binding BurstText}"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="14"/>

            <Border Classes.selected="{Binding StartSelected}" Grid.Row="15">
                <StackPanel>
                    <TextBlock Classes="label">Start/Comms</TextBlock>
                    <TextBlock Classes="value" Text="{Binding StartText}"/>
                </StackPanel>
            </Border>
            <Border Classes.selected="{Binding CardSelected}"  Grid.Row="16">
                <StackPanel>
                    <TextBlock Classes="label">Card</TextBlock>
                    <TextBlock Classes="value" Text="{Binding CardText}"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="17"/>

            <Border Classes.selected="{Binding TestSelected}" Grid.Row="18">
                <StackPanel>
                    <TextBlock Classes="label">Test</TextBlock>
                    <TextBlock Classes="value">
                        <Run Classes.selectedRed="{Binding TestA}">
                            A
                        </Run>
                        <Run Classes.selectedRed="{Binding TestB}">
                            B
                        </Run>
                        <Run Classes.selectedRed="{Binding TestC}">
                            C
                        </Run>
                        <Run Classes.selectedRed="{Binding TestD}">
                            D
                        </Run>
                        <Run Classes.selectedRed="{Binding TestStart}">
                            Start
                        </Run>
                        <Run Classes.selectedRed="{Binding TestCard}">
                            Card
                        </Run>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Classes.selected="{Binding SaveSelected}" Grid.Row="19">
                <StackPanel>
                    <TextBlock Classes="label">Save and exit</TextBlock>
                </StackPanel>
            </Border>

			<StackPanel Grid.Row="20"/>
			
			<Border Classes.selected="{Binding LoadCardSelected}" Grid.Row="21">
				<StackPanel>
					<TextBlock Classes="label">Load Player Card</TextBlock>
					<TextBlock Classes="value" Text="{Binding CardName}"/>
				</StackPanel>
			</Border>
			<Border Classes.selected="{Binding SaveCardSelected}" Grid.Row="22">
				<StackPanel>
					<TextBlock Classes="label">Save Player Card</TextBlock>
					<TextBlock Classes="value" Text="{Binding CardName}"/>
				</StackPanel>
			</Border>

			<StackPanel Grid.Row="23"/>
			
			<Border Classes.selected="{Binding RemoveCardSelected}" Grid.Row="24">
				<StackPanel>
					<TextBlock Classes="label">Remove Player Card</TextBlock>
				</StackPanel>
			</Border>
            <StackPanel Grid.Row="25"/>
        </Grid>
    </Panel>
</UserControl>
